<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" media="screen and (max-width:768px)">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="print.css" media="print">
</head>

<body>
  <header>
    <div class="container">
      <img src="./images/logo-rocketseat.svg" alt="Rocketseat" />
      <div class="menu-section">
        <div class="menu-toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">Starter</a>
            </li>
            <li>
              <a href="#">Bootcamp</a>
            </li>
            <li>
              <a href="#">Comunidade</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div>
        <h2>
          As melhores tecnologias em programação, direto ao ponto e do jeito
          certo.
        </h2>
        <p>
          No meio de tanta informação e da quantidade de ferramentas que
          surgem todos os dias, você precisa de alguém que te leve na direção
          certa.
        </p>
        <a href="#" class="button">Quero embarcar neste foguete!</a>
      </div>
      <img src="./images/melhores-tecnologias.svg" alt="" />
    </div>
  </section>

  <main>

  </main>






  <script src="scripts.js"></script>
  <script src="menu.js"></script>
</body>

</html>